{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "scripts": {
    "generate": "prisma generate --schema ./prisma/schema.prisma",
    "migrate": "prisma migrate dev --schema ./prisma/schema.prisma",
    "push": "prisma db push --schema ./prisma/schema.prisma",
    "push-force": "prisma db push --force-reset --schema ./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "6.16.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "prisma": "6.16.2"
  }
}
